<Properties StartupConfiguration="{96E27B2A-1968-48B6-9A6B-7C2435EC3123}|">
  <MonoDevelop.Ide.Workbench ActiveDocument="core.places/DTOs/LocationListDto.cs">
    <Files>
      <File FileName="triperoo.apis/Web.config" Line="38" Column="146" />
      <File FileName="core.places/Services/ILocationService.cs" Line="1" Column="1" />
      <File FileName="core.places/Services/LocationService.cs" Line="55" Column="25" />
      <File FileName="core.places/DTOs/LocationListDto.cs" Line="37" Column="15" />
      <File FileName="library.foursquare/packages.config" Line="1" Column="1" />
      <File FileName="library.3rdParty.foursquare/MyClass.cs" Line="2" Column="26" />
      <File FileName="triperoo.apis/Endpoints/Location/Location.cs" Line="111" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="Triperoo" expanded="True">
            <Node name="Core" expanded="True">
              <Node name="core.places" expanded="True">
                <Node name="DTOs" expanded="True">
                  <Node name="LocationListDto.cs" selected="True" />
                </Node>
                <Node name="Services" expanded="True" />
              </Node>
            </Node>
            <Node name="libraries" expanded="True" />
            <Node name="triperoo.apis" expanded="True">
              <Node name="Endpoints" expanded="True">
                <Node name="Location" expanded="True" />
              </Node>
              <Node name="Global.asax" expanded="True" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/paulbillingtondykes/Documents/Personal/Triperoo/BackendApp/triperoo.apis/endpoints/review/Reviews.cs" relfile="triperoo.apis/endpoints/review/Reviews.cs" line="92" column="1" />
      <Breakpoint file="/Users/paulbillingtondykes/Documents/Personal/Triperoo/BackendApp/triperoo.apis/Endpoints/Question/Answer.cs" relfile="triperoo.apis/Endpoints/Question/Answer.cs" line="76" column="1" />
      <Breakpoint file="/Users/paulbillingtondykes/Documents/Personal/Triperoo/BackendApp/triperoo.apis/Endpoints/Auth/Register.cs" relfile="triperoo.apis/Endpoints/Auth/Register.cs" line="71" column="1" />
      <Breakpoint file="/Users/paulbillingtondykes/Documents/Personal/Triperoo/BackendApp/triperoo.apis/Endpoints/Customer/Customer.cs" relfile="triperoo.apis/Endpoints/Customer/Customer.cs" line="96" column="1" />
      <Breakpoint file="/Users/paulbillingtondykes/Documents/Personal/Triperoo/BackendApp/triperoo.apis/Endpoints/Location/Location.cs" relfile="triperoo.apis/Endpoints/Location/Location.cs" line="97" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.triperoo.apis PreferredExecutionTarget="MonoDevelop.Default" />
  <MultiItemStartupConfigurations />
</Properties>