<Properties StartupConfiguration="{96E27B2A-1968-48B6-9A6B-7C2435EC3123}|">
  <MonoDevelop.Ide.Workbench ActiveDocument="triperoo.apis/Endpoints/Customer/Customer.cs">
    <Files>
      <File FileName="core.customers/Services/FollowService.cs" Line="14" Column="9" />
      <File FileName="core.customers/Services/IFollowService.cs" Line="4" Column="3" />
      <File FileName="core.customers/Services/BookmarkService.cs" Line="44" Column="1" />
      <File FileName="core.customers/Services/CustomerService.cs" Line="46" Column="10" />
      <File FileName="core.customers/DTOs/FriendDto.cs" Line="6" Column="27" />
      <File FileName="triperoo.apis/Endpoints/Location/Locations.cs" Line="103" Column="1" />
      <File FileName="core.places/Services/LocationService.cs" Line="68" Column="23" />
      <File FileName="triperoo.apis/Endpoints/Location/Location.cs" Line="72" Column="1" />
      <File FileName="library.foursquare/Services/VenueService.cs" Line="30" Column="1" />
      <File FileName="core.places/DTOs/LocationListDto.cs" Line="59" Column="16" />
      <File FileName="core.customers/Services/ReviewService.cs" Line="1" Column="1" />
      <File FileName="triperoo.apis/Endpoints/Review/Review.cs" Line="116" Column="59" />
      <File FileName="core.customers/DTOs/CustomerDto.cs" Line="21" Column="20" />
      <File FileName="triperoo.apis/Endpoints/Customer/Customer.cs" Line="168" Column="72" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/paulbillingtondykes/Documents/Personal/Triperoo/BackendApp/triperoo.apis/endpoints/review/Reviews.cs" relfile="triperoo.apis/endpoints/review/Reviews.cs" line="92" column="1" />
      <Breakpoint file="/Users/paulbillingtondykes/Documents/Personal/Triperoo/BackendApp/triperoo.apis/Endpoints/Question/Answer.cs" relfile="triperoo.apis/Endpoints/Question/Answer.cs" line="76" column="1" />
      <Breakpoint file="/Users/paulbillingtondykes/Documents/Personal/Triperoo/BackendApp/triperoo.apis/Endpoints/Auth/Register.cs" relfile="triperoo.apis/Endpoints/Auth/Register.cs" line="71" column="1" />
      <Breakpoint file="/Users/paulbillingtondykes/Documents/Personal/Triperoo/BackendApp/triperoo.apis/Endpoints/Customer/Customer.cs" relfile="triperoo.apis/Endpoints/Customer/Customer.cs" line="96" column="1" />
      <Breakpoint file="/Users/paulbillingtondykes/Documents/Personal/Triperoo/BackendApp/triperoo.apis/Endpoints/Customer/Likes.cs" relfile="triperoo.apis/Endpoints/Customer/Likes.cs" line="58" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.triperoo.apis PreferredExecutionTarget="MonoDevelop.Default" />
  <MultiItemStartupConfigurations />
</Properties>