<Properties StartupConfiguration="{96E27B2A-1968-48B6-9A6B-7C2435EC3123}|">
  <MonoDevelop.Ide.Workbench ActiveDocument="triperoo.apis/Endpoints/Review/Review.cs">
    <Files>
      <File FileName="triperoo.apis/Endpoints/Customer/Reviews.cs" Line="55" Column="45" />
      <File FileName="triperoo.apis/Endpoints/Review/Review.cs" Line="158" Column="1" />
      <File FileName="core.customers/Services/ReviewService.cs" Line="24" Column="1" />
      <File FileName="core.customers/Services/IReviewService.cs" Line="14" Column="21" />
      <File FileName="core.customers/DTOs/ReviewDto.cs" Line="7" Column="33" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="Triperoo" expanded="True">
            <Node name="Core" expanded="True">
              <Node name="core.customers" expanded="True">
                <Node name="DTOs" expanded="True" />
                <Node name="Services" expanded="True" />
              </Node>
              <Node name="core.places" expanded="True">
                <Node name="DTOs" expanded="True" />
                <Node name="Services" expanded="True" />
                <Node name="Utilities" expanded="True" />
              </Node>
            </Node>
            <Node name="libraries" expanded="True">
              <Node name="library.azure" expanded="True">
                <Node name="Services" expanded="True" />
              </Node>
              <Node name="library.couchbase" expanded="True" />
            </Node>
            <Node name="triperoo.apis" expanded="True">
              <Node name="Endpoints" expanded="True">
                <Node name="Customer" expanded="True" />
                <Node name="Location" expanded="True" />
                <Node name="Review" expanded="True">
                  <Node name="Review.cs" selected="True" />
                </Node>
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/paulbillingtondykes/Documents/Personal/Triperoo/BackendApp/triperoo.apis/endpoints/review/Reviews.cs" relfile="triperoo.apis/endpoints/review/Reviews.cs" line="92" column="1" />
      <Breakpoint file="/Users/paulbillingtondykes/Documents/Personal/Triperoo/BackendApp/triperoo.apis/Endpoints/Auth/Register.cs" relfile="triperoo.apis/Endpoints/Auth/Register.cs" line="71" column="1" />
      <Breakpoint file="/Users/paulbillingtondykes/Documents/Personal/Triperoo/BackendApp/triperoo.apis/Endpoints/Customer/Customer.cs" relfile="triperoo.apis/Endpoints/Customer/Customer.cs" line="96" column="1" />
      <Breakpoint file="/Users/paulbillingtondykes/Documents/Personal/Triperoo/BackendApp/triperoo.apis/Endpoints/Customer/Likes.cs" relfile="triperoo.apis/Endpoints/Customer/Likes.cs" line="61" column="1" />
      <Breakpoint file="/Users/paulbillingtondykes/Documents/Personal/Triperoo/BackendApp/triperoo.apis/Endpoints/Location/Hotels.cs" relfile="triperoo.apis/Endpoints/Location/Hotels.cs" line="153" column="1" />
      <Breakpoint file="/Users/paulbillingtondykes/Documents/Personal/Triperoo/BackendApp/triperoo.apis/Endpoints/Review/Review.cs" relfile="triperoo.apis/Endpoints/Review/Review.cs" line="158" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.triperoo.apis PreferredExecutionTarget="MonoDevelop.Default" />
  <MultiItemStartupConfigurations />
</Properties>