<Properties StartupConfiguration="{96E27B2A-1968-48B6-9A6B-7C2435EC3123}|">
  <MonoDevelop.Ide.Workbench ActiveDocument="triperoo.apis/Endpoints/Auth/AuthorizeFacebook.cs">
    <Files>
      <File FileName="triperoo.apis/Endpoints/Customer/Bookmarks.cs" Line="138" Column="1" />
      <File FileName="core.customers/Services/IBookmarkService.cs" Line="9" Column="14" />
      <File FileName="core.customers/Services/BookmarkService.cs" Line="41" Column="1" />
      <File FileName="triperoo.apis/Configuration/Services.cs" Line="27" Column="76" />
      <File FileName="core.customers/DTOs/CustomerDto.cs" Line="21" Column="18" />
      <File FileName="triperoo.apis/Endpoints/Customer/Newsletter.cs" Line="1" Column="1" />
      <File FileName="triperoo.apis/Endpoints/Location/Reviews.cs" Line="144" Column="1" />
      <File FileName="triperoo.apis/Endpoints/Review/Review.cs" Line="66" Column="14" />
      <File FileName="core.customers/Services/QuestionService.cs" Line="29" Column="44" />
      <File FileName="triperoo.apis/Endpoints/Location/Questions.cs" Line="73" Column="1" />
      <File FileName="triperoo.apis/Endpoints/Question/Answer.cs" Line="73" Column="77" />
      <File FileName="core.customers/Services/IQuestionService.cs" Line="8" Column="14" />
      <File FileName="triperoo.apis/Endpoints/Question/Question.cs" Line="70" Column="42" />
      <File FileName="core.customers/Services/ReviewService.cs" Line="53" Column="1" />
      <File FileName="triperoo.apis/Endpoints/Location/Locations.cs" Line="103" Column="1" />
      <File FileName="core.places/Services/LocationService.cs" Line="46" Column="1" />
      <File FileName="triperoo.apis/Endpoints/Location/Events.cs" Line="73" Column="1" />
      <File FileName="library.events/Services/EventService.cs" Line="22" Column="1" />
      <File FileName="triperoo.apis/Endpoints/Auth/AuthorizeFacebook.cs" Line="72" Column="1" />
      <File FileName="triperoo.apis/Endpoints/Location/Deals.cs" Line="72" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/paulbillingtondykes/Documents/Personal/Triperoo/BackendApp/triperoo.apis/endpoints/review/Reviews.cs" relfile="triperoo.apis/endpoints/review/Reviews.cs" line="92" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.triperoo.apis PreferredExecutionTarget="MonoDevelop.Default" />
  <MultiItemStartupConfigurations />
</Properties>