<Properties StartupConfiguration="{96E27B2A-1968-48B6-9A6B-7C2435EC3123}|">
  <MonoDevelop.Ide.Workbench ActiveDocument="../core.places/Services/BaseService.cs">
    <Files>
      <File FileName="../core.couchbase/CouchBaseHelper.cs" Line="1" Column="7" />
      <File FileName="../library.azure/Services/StorageService.cs" Line="2" Column="17" />
      <File FileName="../core.places/Services/ContentService.cs" Line="37" Column="31" />
      <File FileName="../core.couchbase/packages.config" Line="1" Column="1" />
      <File FileName="../library.azure/packages.config" Line="1" Column="1" />
      <File FileName="../library.caching/InMemoryCache.cs" Line="2" Column="7" />
      <File FileName="../library.caching/packages.config" Line="1" Column="1" />
      <File FileName="../core.hotels/Services/HotelService.cs" Line="7" Column="7" />
      <File FileName="../core.hotels/packages.config" Line="1" Column="1" />
      <File FileName="../core.customers/Services/AuthorizeService.cs" Line="4" Column="9" />
      <File FileName="../core.customers/packages.config" Line="1" Column="1" />
      <File FileName="../core.extras/DTOs/Parking/ParkingAvailabilityResponseDto.cs" Line="1" Column="7" />
      <File FileName="../core.extras/Services/BaseService.cs" Line="2" Column="7" />
      <File FileName="../core.flights/Services/FlightService.cs" Line="2" Column="7" />
      <File FileName="../triperoo.apis/Global.asax.cs" Line="60" Column="76" />
      <File FileName="../triperoo.apis/packages.config" Line="1" Column="1" />
      <File FileName="../triperoo.apis/Web.config" Line="8" Column="56" />
      <File FileName="../triperoo.apis/Endpoints/Customer/Trips.cs" Line="61" Column="1" />
      <File FileName="../core.customers/Services/TripService.cs" Line="151" Column="1" />
      <File FileName="../triperoo.apis/Endpoints/Location/Content.cs" Line="82" Column="1" />
      <File FileName="../core.places/Services/BaseService.cs" Line="34" Column="81" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/paulbillingtondykes/Documents/Personal/Triperoo/TriperooBackend/triperoo.apis/Endpoints/Location/Content.cs" line="82" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.triperoo.apis PreferredExecutionTarget="MonoDevelop.Default" />
  <MultiItemStartupConfigurations />
</Properties>