<Properties StartupConfiguration="{96E27B2A-1968-48B6-9A6B-7C2435EC3123}|">
  <MonoDevelop.Ide.Workbench ActiveDocument="../core.customers/Services/TripService.cs">
    <Files>
      <File FileName="../core.customers/DTOs/Trip.cs" Line="13" Column="46" />
      <File FileName="../triperoo.apis/Endpoints/Location/Content.cs" Line="1" Column="1" />
      <File FileName="../triperoo.apis/Endpoints/Location/Hotels.cs" Line="1" Column="1" />
      <File FileName="../core.hotels/Services/IHotelService.cs" Line="1" Column="1" />
      <File FileName="../core.hotels/Services/HotelService.cs" Line="300" Column="1" />
      <File FileName="../core.customers/Services/TripService.cs" Line="142" Column="25" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.triperoo.apis PreferredExecutionTarget="MonoDevelop.Default" />
  <MultiItemStartupConfigurations />
</Properties>